print(" ")
print(" ")
print("Tip Calculator")
print(" ")
print("Program Requirements:")
print("1. Must use float data type for user input (Except Party Number)")
print("2. Must round calculations to two decimal places")
print("3. Must format currency with dollar sign and two decimal places")
print(" ")
print(" ")
subtotal = float(input("Please enter the total charge: "))
tip = float(input("Please indicate your desired tip percentage: "))
taxvalue = float(input("Please indicate your tax percentage: "))
tax=taxvalue/100*subtotal
total = tax + subtotal
atip = tip/100 * total
grandtotal = total + atip
pnumber = int(input("Please indicate how many people are in your party: "))
ptotal = grandtotal / pnumber
print(" ")
print("User Inputs:")
print("Cost of Meal:  $" + format(subtotal, ",.2f"))
print("Tax Percent:   " + format(taxvalue, ",.1f") + "%")
print("Tip Percent:   " + format(tip, ",.1f") + "%")
print("Party Number:  " + format(pnumber, ",.0f"))
print(" ")
print("Program Output: ")
print("Subtotal:        $" + format(subtotal, ",.2f"))
print("Tax:             $" + format(tax, ",.2f"))
print("Amount Due:      $" + format(total, ",.2f"))
print("Gratuity:        $" + format(atip, ",.2f"))
print("Total:           $" + format(grandtotal, ",.2f"))
print("Split:           $"+ format(ptotal, ",.2f"))